{
  "name": "rick-morty-api",
  "version": "1.0.0",
  "description": "Rick and Morty API",
  "main": "server.js",
  "engines": {
    "node": ">= 7.10.1"
  },
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "data": "mongorestore --host=localhost:27017 --db=rickmorty --drop ./data",
    "test": "nyc --check-coverage --lines 95 mocha --timeout 10000 --exit && nyc report --reporter=text-lcov | coveralls",
    "test:watch": "nodemon --ext js ./test --exec 'mocha --reporter min'"
  },
  "author": "Axel Fuhrmann",
  "license": "BSD-3-Clause",
  "dependencies": {
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server-express": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "graphql": "^14.6.0",
    "graphql-depth-limit": "^1.1.0",
    "mongoose": "^5.9.5",
    "mongoose-mongodb-errors": "0.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "nyc": "^14.1.1"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afuh/rick-and-morty-api.git"
  },
  "keywords": [
    "api",
    "rick and morty"
  ],
  "bugs": {
    "url": "https://github.com/afuh/rick-and-morty-api/issues"
  },
  "homepage": "https://github.com/afuh/rick-and-morty-api#readme"
}
