{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": ["src/**/*", "dev/dev.ts", "seed"],
  "exclude": ["node_modules"],
}
